{
  "name": "react-admin",
  "version": "0.0.1",
  "authors": [
    "marmelab <info@marmelab.com>"
  ],
  "description": "React.js admin GUI for RESTful API",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.12.2"
  },
  "devDependencies": {
    "fakerest": "~1.0.1",
    "sinon-server": "http://sinonjs.org/releases/sinon-server-1.14.1.js"
  }
}
