{
  "name": "react-admin",
  "version": "0.0.1",
  "description": "React.js admin GUI for RESTful API",
  "main": "index.js",
  "dependencies": {
    "react": "0.13.*",
    "react-router": "git://github.com/rackt/react-router#0.13-compat",
    "restful.js": "^0.5.2",
    "webpack": "^1.7.2"
  },
  "devDependencies": {
    "admin-config": "^0.1.0",
    "alt": "^0.16.5",
    "babel-jest": "^4.0.0",
    "babel-loader": "^4.0.0",
    "bootstrap-sass": "^3.3.3",
    "bower": "^1.3.12",
    "css-loader": "^0.9.1",
    "file-loader": "^0.8.1",
    "jest-cli": "^0.4.0",
    "react-hot-loader": "^1.1.7",
    "sass-loader": "^0.4.1",
    "style-loader": "^0.8.3",
    "webpack": "^1.7.2",
    "webpack-dev-server": "^1.7.0"
  },
  "scripts": {
    "dev": "webpack-dev-server --hot --devtool eval --progress --colors --content-base build",
    "test": "make test"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ]
  },
  "keywords": [
    "react",
    "admin",
    "rest"
  ],
  "author": "marmelab <info@marmelab.com>",
  "license": "MIT"
}
